{
  "name": "reaktor-k2021node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vili Stick",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "axios-retry": "^3.1.9",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fast-xml-parser": "^3.17.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
